Build1=http://srssprojects.in/home.aspx
username=Admin
password=Admin

ChromePath=D:\\Ranford bank\\chromedriver.exe
IEpath=D:\\Selenium\\IEDriverServer.exe
Geckopath=D:\\Selenium\\geckodriver.exe



