usernameid=txtuId
passwordid=txtPword
loginid=login

branches=//img[@src='images/Branches_but.jpg']
country=lst_countryS
state=lst_stateS
city=lst_cityS
search=btn_search
clear=btn_clsearch
newbranch=BtnNewBR
branchname=//input[@id='txtbName']
address1=//input[@id='txtAdd1']
address2=//input[@id='Txtadd2']
address3=//input[@id='txtadd3']
area=//input[@id='txtArea']
zipcode=//input[@id='txtZip']
countrybranchname=lst_counrtyU
statebranchname=lst_stateI
citybranchname=lst_cityI
submitbranch=btn_insert
resetbranch=Btn_Reset
cancelbranch=Btn_cancel

roles=//img[@src='images/Roles_but.jpg']
newrole=btnRoles
rolename=txtRname
roledesc=txtRDesc
roletype=lstRtypeN
submitrole=btninsert
cancelrole=Btn_cancel

employee=//img[@src='images/emp_btn.jpg']
newemployee=BtnNew
employeename=txtUname
loginpassword=txtLpwd
roleemployee=lst_Roles
branchemployee=lst_Branch
submitemployee=BtnSubmit
resetemployee=btnreset
cancelemployee=btnCancel

homebuttonid=//img[@src='images/admin_but_01.jpg']
changepasswordid=//img[@src='images/admin_but_02.jpg']
logoutid=//img[@src='images/admin_but_03.jpg']

users=//img[@src='images/Users_but.jpg']
